username.postgres=postgres
password.postgres=12345
url.postgres=jdbc:postgresql://localhost:5432/postgres

username.developer=developer
password.developer=12345
url.developer=jdbc:postgresql://localhost:5432/school_db